Exemple 1:

; Chargement des constantes
LDA #$50       ; A = 0x50
LDB #$60       ; B = 0x60

; Stockage en mémoire
STA $0001      ; mem[1] = A
STB $0002      ; mem[2] = B

; Préparer les index
LDX #$0002     ; X = 2
LDY #$0001     ; Y = 1

; Charger depuis la mémoire
LDA ,X         ; A = mem[X] (0x60)
LDB ,Y         ; B = mem[Y] (0x50)

; Calculs
ADDA #$50      ; A += 0x50
ADDB #$FF      ; B += 0xFF (-1)
SUBA #$D0      ; A -= 0x60 + 0x70 combiné

; Échanges et transferts
EXG A,B        ; swap A et B
TFR X,S        ; X → S

; Rotations et décalages
ROLA           ; A << 1
RORA           ; A >> 1
ROLB           ; B << 1
RORB           ; B >> 1
LSLA           ; A << 1 logique
LSLB           ; B << 1 logique
LSRA           ; A >> 1 logique
LSRB           ; B >> 1 logique

; Comparaison et incrément/décrément
CMPA #$50      ; comparer A avec 0x0
INCA           ; A++
DECB         ; B--
END

Exemple 2:

LDA #00
LDA #FF  
INCA 
CMPA #FF
BEQ NEXT
LDA #AA
STA $20
LDA #05
SUBA #05
LDB #FF
NEXT:
LDA #05
LDB #FF
STB $10
LDA $10
ADDA #$50
LSLA
STA $11

Exemple 3:

LDX #$60
STX $0001
LDY #$30
STY $0002
TFR X,A
EXG A,B
LDX #$FF
JMP NEXT
STX $0003
LDY #$AA
STY $0004
LDX #$1234
LDY #$5678
STX $0001
STY $0002
NEXT:
LDA #$12
LDB #$34
EXG A,B
TFR X,Y
NOP
INCA
DECB

